/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp C  &kp O         &kp P      &kp W               &kp J      &kp M      &kp D     &kp EXCLAMATION  &kp Y  &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp E         &kp N      &kp F               &kp L      &kp R      &kp T     &kp I            &kp U  &kp RET
&kp LSHFT   &kp Z  &kp X  &kp QUESTION  &kp V      &kp B               &kp COLON  &kp H      &kp G     &kp SEMI         &kp K  &kp RSHIFT
                          &kp LEFT_ALT  &kp LCTRL  &kp LEFT_COMMAND    &mo 1      &kp SPACE  &kp RALT
            >;
        };

        NavNum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none             &kp HOME           &kp UP      &kp END       &kp PAGE_UP      &kp SLASH       &kp N7  &kp N8  &kp N9  &none    &trans
&trans  &none             &kp LEFT           &kp DOWN    &kp RIGHT     &kp PAGE_DOWN    &kp UNDERSCORE  &kp N4  &kp N5  &kp N6  &kp N0   &trans
&trans  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOL_UP  &none            &kp COMMA       &kp N1  &kp N2  &kp N3  &kp DOT  &trans
                                             &trans      &trans        &trans           &trans          &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
